[gd_scene load_steps=3 format=3 uid="uid://bwwkfj14pd1fl"]

[ext_resource type="Texture2D" uid="uid://hn26htrh4hrt" path="res://src/assets/images/logo_mono_white.png" id="1_1yhkc"]
[ext_resource type="Script" uid="uid://cwei81s81q51p" path="res://src/splash.gd" id="1_c7fql"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7fql")

[node name="Logo" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1yhkc")
stretch_mode = 3

[node name="LogoTransition" type="TextureRect" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1yhkc")
stretch_mode = 3
